body,
html {
	height: 100vh;
}
body {
	font-family: "Roboto", sans-serif;
	color: #22222b;
}
.text-center {
	text-align: center;
}
.wrapper {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.main {
	background-image: url("../img/bg1.jpg");
	background-image: no-repeat;
	background-position: center center;
	background-size: cover;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 100%;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-top: 39px;
	padding-bottom: 42px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.header {
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
@media (max-width: 850px) {
	.header {
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}
@media (max-width: 850px) {
	.header nav {
		display: none;
	}
}
@media (max-width: 650px) {
	.header .logo img {
		width: 135px;
	}
}
.nav {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.nav-item {
	margin-left: 23px;
}
.nav-link {
	color: #22222b;
	text-decoration: none;
	border-bottom: 1px solid transparent;
	padding-bottom: 6px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.nav-link:hover {
	border-bottom: 1px solid #22222b;
}
.title-h1 {
	font-size: 60px;
	text-align: center;
	font-weight: 300;
	position: relative;
	padding: 6px 29px;
}
@media (max-width: 650px) {
	.title-h1 {
		font-size: 30px;
	}
}
.title-h1 span {
	font-weight: 500;
}
.title-h1::before,
.title-h1::after {
	content: "";
	display: block;
	background-repeat: no-repeat;
	width: 28px;
	height: 21px;
	position: absolute;
}
@media (max-width: 650px) {
	.title-h1::before,
	.title-h1::after {
		width: 14px;
		height: 11px;
	}
}
.title-h1::before {
	background-image: url("../img/before-title.png");
	left: 0;
	top: 0;
}
.title-h1::after {
	background-image: url("../img/after-title.png");
	right: 0;
	bottom: -4px;
}
.title-h2 {
	font-size: 36px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 20px;
}
@media (max-width: 650px) {
	.title-h2 {
		font-size: 25px;
	}
}
.title-h3 {
	font-size: 22px;
	font-weight: 400;
}
@media (max-width: 650px) {
	.title-h3 {
		font-size: 18px;
	}
}
.after-title {
	font-size: 16px;
	color: #7f7f82;
}
@media (max-width: 650px) {
	.after-title {
		font-size: 14px;
	}
}
.btn-scroll {
	background-color: transparent;
	border: none;
	display: block;
	margin: 0 auto;
	-webkit-animation: move 2s ease-in-out infinite;
	animation: move 2s ease-in-out infinite;
}
@-webkit-keyframes move {
	0% {
		-webkit-transform: translate(0, -10px);
		transform: translate(0, -10px);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: translate(0, 10px);
		transform: translate(0, 10px);
		opacity: 0;
	}
}
@keyframes move {
	0% {
		-webkit-transform: translate(0, -10px);
		transform: translate(0, -10px);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		-webkit-transform: translate(0, 10px);
		transform: translate(0, 10px);
		opacity: 0;
	}
}
.section-about {
	padding-top: 240px;
	padding-bottom: 132px;
}
@media (max-width: 650px) {
	.section-about {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
.section-about .title-h2 {
	margin-top: 12px;
	font-size: 48px;
	font-weight: 500;
}
@media (max-width: 960px) {
	.section-about .title-h2 {
		text-align: center;
	}
}
@media (max-width: 650px) {
	.section-about .title-h2 {
		font-size: 25px;
	}
}
.box-about {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
@media (max-width: 960px) {
	.box-about {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}
.box-about-item {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 46%;
	flex: 0 0 46%;
	max-width: 46%;
	position: relative;
}
@media (max-width: 960px) {
	.box-about-item {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}
.box-about-item:first-child {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
@media (max-width: 960px) {
	.box-about-item:first-child {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
.box-about__back {
	position: absolute;
	z-index: -1;
	left: 0;
	top: -108px;
}
@media (max-width: 960px) {
	.box-about__back {
		display: none;
	}
}
.box-about__vertical {
	position: absolute;
	left: -4px;
	letter-spacing: 1.6px;
	-webkit-writing-mode: vertical-lr;
	-ms-writing-mode: tb-lr;
	writing-mode: vertical-lr;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	bottom: 58px;
	font-size: 16px;
}
@media (max-width: 960px) {
	.box-about__vertical {
		display: none;
	}
}
.box-about__vertical::after {
	content: "";
	display: block;
	width: 1px;
	height: 45px;
	background-color: #22222b;
	position: absolute;
	right: 9px;
	top: 93px;
}
@media (max-width: 960px) {
	.box-about__vertical::after {
		display: none;
	}
}
@media (max-width: 960px) {
	.box-about__front {
		width: 100%;
		margin-bottom: 30px;
	}
}
.box-about__text {
	color: #7f7f82;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 48px;
}
@media (max-width: 960px) {
	.box-about__text {
		text-align: center;
	}
}
.progress-bar-text {
	font-size: 16px;
	font-weight: 500;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 21px;
}
.progress-bar-text:last-child {
	margin-bottom: 0;
}
.progress-bar-line {
	width: 100%;
	height: 2px;
	background-color: #22222b;
	position: relative;
}
.progress-bar-line::before {
	content: "";
	background-image: url("../img/circle.png");
	background-repeat: no-repeat;
	display: block;
	width: 6px;
	height: 11px;
	position: absolute;
	left: 0;
	top: calc(50% - 5.5px);
}
.progress-bar-line::after {
	content: "";
	position: absolute;
	right: 0;
	display: block;
	height: 2px;
	background-color: #f2f2f2;
}
.progress-bar--indesign::after {
	width: 35%;
}
.progress-bar--xd::after {
	width: 20%;
}
.section-services {
	background-color: #faf9fe;
	padding-top: 120px;
	padding-bottom: 100px;
}
@media (max-width: 650px) {
	.section-services {
		padding-top: 100px;
		padding-bottom: 80px;
	}
}
.service {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr 1fr;
	grid-gap: 31px 48px;
	margin-top: 65px;
	margin-bottom: 30px;
}
@media (max-width: 960px) {
	.service {
		grid-template: 1fr 1fr / 1fr 1fr;
	}
}
.service-item:hover .service__link-text {
	width: inherit;
	opacity: 1;
	padding-right: 9px;
}
.service .title-h3 {
	margin-bottom: 18px;
}
.service__icon {
	background-repeat: no-repeat;
	display: block;
	width: 44px;
	height: 37px;
	margin-bottom: 30px;
}
.service__design {
	background-image: url("../img/icon01.png");
	background-size: 41px 35px;
}
.service__photo {
	background-image: url("../img/icon02.png");
	background-size: 43px 35px;
}
.service__web {
	background-image: url("../img/icon03.png");
	background-size: 41px 35px;
}
.service__social {
	background-image: url("../img/icon04.png");
	background-size: 37px 37px;
}
.service__marketing {
	background-image: url("../img/icon05.png");
	background-size: 44px 37px;
}
.service__app {
	background-image: url("../img/icon06.png");
	background-size: 37px 37px;
}
.service__text {
	color: #7f7f82;
	font-size: 14px;
	line-height: 1.8;
}
@media (max-width: 650px) {
	.service__text {
		font-size: 13px;
	}
}
.service__link {
	color: #22222b;
	font-size: 14px;
	text-decoration: none;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 60px;
}
.service__link-text {
	opacity: 0;
	width: 0;
	padding-right: 0;
	-webkit-transition: 0.4s ease-in-out;
	transition: 0.4s ease-in-out;
}
.service__link-line {
	display: block;
	width: 25px;
	height: 1px;
	background-color: #22222b;
}
.section-portfolio {
	padding-top: 123px;
	padding-bottom: 161px;
}
@media (max-width: 650px) {
	.section-portfolio {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}
.portfolio {
	display: grid;
	grid-template: repeat(7, 88px) / 1fr 1fr 1fr;
	grid-gap: 40px;
	margin-top: 83px;
}
@media (max-width: 960px) {
	.portfolio {
		grid-template: repeat(7, 88px) / 1fr 1fr;
	}
}
@media (max-width: 650px) {
	.portfolio {
		grid-template: repeat(7, 60px) / 1fr 1fr;
		grid-gap: 20px;
	}
}
.portfolio-01 {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
}
.portfolio-02 {
	grid-column: 2 / 3;
	grid-row: 1 / 5;
}
.portfolio-03 {
	grid-column: 3 / 4;
	grid-row: 1 / 4;
}
@media (max-width: 960px) {
	.portfolio-03 {
		grid-column: 1 / 2;
		grid-row: 7 / 16;
	}
}
.portfolio-04 {
	grid-column: 1 / 2;
	grid-row: 4 / 8;
}
@media (max-width: 960px) {
	.portfolio-04 {
		grid-row: 4 / 7;
	}
}
.portfolio-05 {
	grid-column: 2 / 3;
	grid-row: 5 / 8;
}
.portfolio-06 {
	grid-column: 3 / 4;
	grid-row: 4 / 8;
}
@media (max-width: 960px) {
	.portfolio-06 {
		grid-column: 2 / 3;
		grid-row: 8 / 16;
	}
}
.portfolio-thumb {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.portfolio-thumb img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.btn {
	color: #fff;
	background-color: #22222b;
	font-size: 16px;
	text-decoration: none;
	padding: 20px 0;
	border: none;
}
.section-banner {
	padding-top: 72px;
	padding-bottom: 113px;
	background: #22222b url("../img/bg2.jpg") center no-repeat;
	background-size: cover;
	color: #fff;
	text-align: center;
}
.section-banner .before-title {
	font-size: 22px;
	margin-bottom: 0;
}
@media (max-width: 650px) {
	.section-banner .before-title {
		font-size: 14px;
	}
}
.section-banner .title-h2 {
	font-size: 48px;
	margin-top: 15px;
	margin-bottom: 42px;
}
@media (max-width: 650px) {
	.section-banner .title-h2 {
		font-size: 25px;
	}
}
.section-banner .btn {
	color: #22222b;
	background-color: #fff;
	border-radius: 3px;
	padding: 12px 57px;
	transition: background 0.2s linear, color 0.3s linear;
}

.section-banner .btn:hover {
	background-color: rgba(255, 255, 255, 0.2);
	color: #fff;
}

.section-feedback {
	padding-top: 122px;
	padding-bottom: 158px;
}
@media (max-width: 650px) {
	.section-feedback {
		padding-top: 100px;
		padding-bottom: 80px;
	}
}
.feedback {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-top: 66px;
}
@media (max-width: 850px) {
	.feedback {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}
.feedback-item {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 45%;
	flex: 0 0 45%;
	max-width: 45%;
}
@media (max-width: 850px) {
	.feedback-item {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 30px;
	}
}
.feedback-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	margin-bottom: 56px;
}
@media (max-width: 650px) {
	.feedback-top {
		margin-bottom: 25px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}
.feedback-thumb {
	margin-right: 20px;
}
@media (max-width: 650px) {
	.feedback-thumb img {
		max-width: 60px;
	}
}
.feedback-name__title {
	font-size: 22px;
	margin-top: 14px;
	margin-bottom: 11px;
}
@media (max-width: 650px) {
	.feedback-name__title {
		font-size: 18px;
	}
}
.feedback-name__job {
	font-size: 12px;
	color: #7f7f82;
}
.feedback-body {
	font-size: 18px;
	color: #7f7f82;
	font-style: italic;
	padding-left: 28px;
	line-height: 1.8;
}
@media (max-width: 650px) {
	.feedback-body {
		font-size: 14px;
		padding-left: 0;
	}
}
.section-advanteges {
	padding-top: 100px;
	padding-bottom: 82px;
	background-color: #faf9fe;
}
.advanteges {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	text-align: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@media (max-width: 850px) {
	.advanteges-item {
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
		max-width: 50%;
		margin-bottom: 30px;
	}
}
@media (max-width: 650px) {
	.advanteges-item {
		-ms-flex-preferred-size: 100%;
		flex-basis: 100%;
		max-width: 100%;
		margin-bottom: 20px;
	}
}
.advanteges__title {
	font-size: 16px;
	text-transform: uppercase;
}
@media (max-width: 650px) {
	.advanteges__title {
		font-size: 14px;
	}
}
.advanteges__title span {
	font-size: 22px;
	display: block;
	font-weight: 500;
	margin-bottom: 13px;
}
@media (max-width: 650px) {
	.advanteges__title span {
		font-size: 18px;
	}
}
.advanteges__icon {
	background-color: #22222b;
	width: 70px;
	height: 70px;
	border-radius: 100%;
	margin: 0 auto;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 27px;
}
.advanteges__icon-01 {
	background-image: url("../img/heart.png");
	background-size: 26px 23px;
}
.advanteges__icon-02 {
	background-image: url("../img/project.png");
	background-size: 26px 23px;
}
.advanteges__icon-03 {
	background-image: url("../img/experience.png");
	background-size: 26px 24px;
}
.advanteges__icon-04 {
	background-image: url("../img/awards.png");
	background-size: 19px 23px;
}
.section-form {
	padding-top: 122px;
	padding-bottom: 130px;
}
.form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	max-width: 750px;
	margin: 48px auto 0;
	text-align: center;
}
.form__input,
.form__textarea {
	border: none;
	border-bottom: 1px solid #e1e1e1;
	font-size: 14px;
	padding: 17px 25px;
	text-align: center;
	margin-bottom: 15px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.form__input:focus,
.form__textarea:focus {
	outline: none;
	border-bottom: 1px solid #22222b;
}
.form__textarea {
	padding: 12px 25px;
	min-height: 86px;
	margin-bottom: 35px;
	resize: none;
}
footer {
	background-color: #22222b;
	padding-top: 64px;
	padding-bottom: 69px;
}
.footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #fff;
	font-size: 16px;
}
@media (max-width: 650px) {
	.footer {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
		font-size: 14px;
	}
}
.social-network {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}
@media (max-width: 650px) {
	.social-network {
		margin-top: 20px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}
.social-network__item {
	margin-left: 20px;
	margin-right: 20px;
}
.social-network__link {
	color: #fff;
}

/*# sourceMappingURL=style.css.map */
